* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins';
}

nav {
  background-color: black;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

nav ul li {
  margin: 0 0.3rem;
}

nav ul.brand a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 0 0.5rem;
}

nav ul.buttons a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

nav ul.brand li:first-child {
  border-right: 2px solid white;
  font-weight: bold;
}

nav ul.buttons li button {
  padding: 0.5rem;
  border: 2px solid gray;
}

nav ul.buttons li:first-child button {
  background-color: black;
}

nav ul.buttons li:first-child button:hover {
  background-color: gray;
}

nav ul.buttons li:last-child button {
  background-color: blue;
}

nav ul.buttons li:last-child button:hover {
  background-color: darkblue;
}

.help-section {
  width: 100%;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background-color: #cbc3e3;
}

.help-section .help h1 {
  font-size: 35px;
}

.help-section .search {
  width: 100%;
  text-align: center;
}

.help-section .search form input {
  padding: 1rem;
  width: 70%;
}

main {
  background-color: white;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
}

main .article-card {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex: 1 1 100%;
}

main .article-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

main .article-card .article-img {
  width: 50%;
}

main .article-card .article-info h3,
main .article-card .article-info p {
  margin-bottom: 0.5rem;
}

main .article-card .article-info a {
  text-decoration: none;
  padding: 5px;
}

main .article-card .article-info a:hover {
  background-color: #cbc3e3;
  color: black;
}

footer {
  background-color: black;
  padding: 2rem;
  display: flex;
  justify-content: space-evenly;
  color: white;
  flex-wrap: wrap;
  gap: 2rem;
}

footer ul,
.copy {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  flex: 1 1 100%;
}

footer h2,
footer p {
  color: white;
}

footer a {
  text-decoration: none;
  color: white;
  padding: 5px;
}

footer a:hover {
  background-color: lightgray;
  color: black;
}


.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  main .article-card {
    flex: 1 1 40%;
  }
  footer ul {
    flex: 1;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
